# RDF-visualization-service

./: .classpath  README.txt  pom.xml
src/main/java/cz/vse/rdf/config/: SpringWebConfig.java
src/main/java/cz/vse/rdf/controller/: AjaxController.java  AjaxResponse.java  IndexController.java
src/main/java/cz/vse/rdf/service/: Graph.java  GraphService.java  ModelSerializer.java  RdfService.java  SerializableEdge.java  SerializableNode.java  ServiceManager.java
src/main/java/cz/vse/rdf/service/impl/: DistincEdge.java  Graph.java  GraphvizImageService.java  JenaRdfService.java  SerializableEdge.java  SerializableNode.java  SimpleJsonModelSerializerImpl.java
src/main/java/cz/vse/rdf/servlet3/: MyWebInitializer.java
src/main/webapp/WEB-INF/views/jsp/: index.jsp  index2.jsp
src/main/webapp/resources/core/css/: index.css
src/main/webapp/resources/core/js/: graph.js  graphController.js
