<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>cz.vse</groupId>
 <artifactId>RDF-visualization-service</artifactId>
 <packaging>war</packaging>
 <version>1.0-SNAPSHOT</version>
 <name>Visualize RDF</name>
 <properties>
  <jdk.version>1.7</jdk.version>
  <spring.version>4.2.2.RELEASE</spring.version>
  <jackson.version>2.6.3</jackson.version>
  <logback.version>1.1.3</logback.version>
  <jcl.slf4j.version>1.7.12</jcl.slf4j.version>
  <jstl.version>1.2</jstl.version>
  <servletapi.version>3.1.0</servletapi.version>
 </properties>
 <dependencies>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-webmvc</artifactId>
   <version>${spring.version}</version>
   <exclusions>
    <exclusion>
     <groupId>commons-logging</groupId>
     <artifactId>commons-logging</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
  <dependency>
   <groupId>org.freehep</groupId>
   <artifactId>freehep-graphicsio-svg</artifactId>
   <version>2.4</version>
  </dependency>
  <!-- Need this for json to/from object -->
  <dependency>
   <groupId>com.fasterxml.jackson.core</groupId>
   <artifactId>jackson-core</artifactId>
   <version>${jackson.version}</version>
  </dependency>
  <dependency>
   <groupId>com.fasterxml.jackson.core</groupId>
   <artifactId>jackson-databind</artifactId>
   <version>${jackson.version}</version>
  </dependency>
  <dependency>
   <groupId>org.apache.jena</groupId>
   <artifactId>jena-core</artifactId>
   <version>2.7.4</version>
  </dependency>
  <dependency>
   <groupId>net.rootdev</groupId>
   <artifactId>java-rdfa</artifactId>
   <version>0.4.2</version>
  </dependency>
  <dependency>
   <groupId>net.sf.jung</groupId>
   <artifactId>jung-graph-impl</artifactId>
   <version>2.0.1</version>
  </dependency>
  <dependency>
   <groupId>net.rootdev</groupId>
   <artifactId>java-rdfa-htmlparser</artifactId>
   <version>0.4.2-RC2</version>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>net.sf.jung</groupId>
   <artifactId>jung-visualization</artifactId>
   <version>2.0.1</version>
  </dependency>
  <!-- JSTL for views -->
  <dependency>
   <groupId>javax.servlet</groupId>
   <artifactId>jstl</artifactId>
   <version>${jstl.version}</version>
  </dependency>
  <!-- Logging -->
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>jcl-over-slf4j</artifactId>
   <version>${jcl.slf4j.version}</version>
  </dependency>
  <dependency>
   <groupId>ch.qos.logback</groupId>
   <artifactId>logback-classic</artifactId>
   <version>${logback.version}</version>
  </dependency>
  <!-- compile only, deployed container will provide this -->
  <!-- Need this for config annotation -->
  <dependency>
   <groupId>javax.servlet</groupId>
   <artifactId>javax.servlet-api</artifactId>
   <version>${servletapi.version}</version>
   <scope>provided</scope>
  </dependency>
 </dependencies>
 <profiles>
  <profile>
   <id>openshift</id>
   <build>
    <finalName>rdfvis</finalName>
    <plugins>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.3</version>
      <configuration>
       <source>${jdk.version}</source>
       <target>${jdk.version}</target>
      </configuration>
     </plugin>
     <plugin>
      <artifactId>maven-war-plugin</artifactId>
      <version>2.4</version>
      <configuration>
       <outputDirectory>webapps</outputDirectory>
       <warName>ROOT</warName>
       <failOnMissingWebXml>false</failOnMissingWebXml>
      </configuration>
     </plugin>
     <plugin>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-maven-plugin</artifactId>
      <version>9.2.11.v20150529</version>
      <configuration>
       <scanIntervalSeconds>10</scanIntervalSeconds>
       <webApp>
        <contextPath>/</contextPath>
       </webApp>
      </configuration>
     </plugin>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-eclipse-plugin</artifactId>
      <version>2.10</version>
      <configuration>
       <downloadSources>true</downloadSources>
       <downloadJavadocs>true</downloadJavadocs>
       <wtpversion>2.0</wtpversion>
       <wtpContextName>rdf</wtpContextName>
      </configuration>
     </plugin>
    </plugins>
   </build>
  </profile>
 </profiles>
 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.3</version>
    <configuration>
     <source>${jdk.version}</source>
     <target>${jdk.version}</target>
    </configuration>
   </plugin>
   <plugin>
    <artifactId>maven-war-plugin</artifactId>
    <version>2.4</version>
    <configuration>
     <failOnMissingWebXml>false</failOnMissingWebXml>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-maven-plugin</artifactId>
    <version>9.2.11.v20150529</version>
    <configuration>
     <scanIntervalSeconds>10</scanIntervalSeconds>
     <webApp>
      <contextPath>/</contextPath>
     </webApp>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-eclipse-plugin</artifactId>
    <version>2.10</version>
    <configuration>
     <downloadSources>true</downloadSources>
     <downloadJavadocs>true</downloadJavadocs>
     <wtpversion>2.0</wtpversion>
     <wtpContextName>rdf</wtpContextName>
    </configuration>
   </plugin>
  </plugins>
 </build>
</project>